# huvitz-wlso-oct

./: .gitignore  CLAUDE.md
HCT-LSO/: .gitignore  HCT-LSO.sln
HCT-LSO/module/: CLAUDE.md
HCT-LSO/module/CppUtil/: CppUtil.vcxproj  CppUtil.vcxproj.filters  CppUtil2.h  CvImage.cpp  CvImage.h  CvProcess.cpp  CvProcess.h  GuidedFilter.cpp  GuidedFilter.h  IniFile.cpp  IniFile.h  Logger.h  Numeric.h  PolyFit.h  Regressor.cpp  Regressor.h  SgFilter.cpp  SgFilter.h  StopWatch.cpp  StopWatch.h  StrFormat.cpp  StrFormat.h  SystemUtil.cpp  SystemUtil.h  cpp_util.h  logger.cpp  numeric.cpp  packages.config  pch.h  sgsmooth.cpp  sgsmooth.h
HCT-LSO/module/NormData/: Backup.cpp  Column.cpp  Database.cpp  DiscRnflTsnitGraph.cpp  DiscRnflTsnitGraph.h  Exception.cpp  NormArchive.cpp  NormArchive.h  NormBisectGCC.cpp  NormBisectGCC.h  NormClockNFL.cpp  NormClockNFL.h  NormClockRPE.cpp  NormClockRPE.h  NormData.h  NormData.vcxproj  NormData.vcxproj.filters  NormDeviationMap.cpp  NormDeviationMap.h  NormDiscInfo.cpp  NormDiscInfo.h  NormDiscNFL.cpp  NormDiscNFL.h  NormDiscRPE.cpp  NormDiscRPE.h  NormETDRS.cpp  NormETDRS.h  NormGCC.cpp  NormGCC.h  NormMacularIPL.cpp  NormMacularIPL.h  NormMacularRPE.cpp  NormMacularRPE.h  NormQuadNFL.cpp  NormQuadNFL.h  NormQuadRPE.cpp  NormQuadRPE.h  NormRNFLAverage.cpp  NormRNFLAverage.h  NormRNFLSymmetry.cpp  (+6 more)
HCT-LSO/module/OctAngio/: AngioChart.cpp  AngioChart.h  (+31 more)
HCT-LSO/module/WsoNativeLib/: BoardDevice.cs  Bootstrapper.cs  Calibration.cs  Configuration.cs  CorneaCamera.cs  DeviceLights.cs  DeviceMotors.cs  Fixation.cs  LibraryConfig.cs  LsoCamera.cs  LsoScanner.cs  OctAnalysis.cs  OctArchive.cs  OctCalibration.cs  OctScanner.cs  OctScanning.cs  StageMotors.cs  WsoBoard.cs  WsoCallback.cs  WsoConfig.cs  WsoDevice.cs  WsoDomain.cs  WsoImaging.cs  WsoLights.cs  WsoLsoDefs.cs  WsoLsoScan.cs  WsoNativeLib.csproj  WsoOctAngio.cs  WsoOctCalib.cs  WsoOctDefs.cs  WsoOctScan.cs  WsoOctSegm.cs  WsoOctUtil.cs
HCT-LSO/program/: CLAUDE.md
HCT-LSO/program/TestWsoSystem/: Program.cs  TestWsoSystem.csproj  postbuild.bat  prebuild.bat
HCT-LSO/program/WsoToolkit/: App.xaml  App.xaml.cs  CaptureROISettingViewModel.cs  CaptureROISettingWindow.xaml  CaptureROISettingWindow.xaml.cs  ColorCameraSettingViewModel.cs  ColorCameraSettingWindow.xaml  ColorCameraSettingWindow.xaml.cs  DeviceMotorViewModel.cs  DeviceMotorWindow.xaml  DeviceMotorWindow.xaml.cs  FixationSettingViewModel.cs  FixationSettingWindow.xaml  FixationSettingWindow.xaml.cs  FocusMotorViewModel.cs  FocusMotorWindow.xaml  FocusMotorWindow.xaml.cs  IrCameraTestViewModel.cs  IrCameraTestWindow.xaml  IrCameraTestWindow.xaml.cs  LaserControlViewModel.cs  LaserControlWindow.xaml  LaserControlWindow.xaml.cs  LightControlViewModel.cs  LightControlWindow.xaml  LightControlWindow.xaml.cs  LsoScanModeViewModel.cs  LsoScanModeWindow.xaml  LsoScanModeWindow.xaml.cs  LsoScanTestViewModel.cs  LsoScanTestWindow.xaml  LsoScanTestWindow.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MotorControlViewModel.cs  MotorControlWindow.xaml  MotorControlWindow.xaml.cs  OctAngioModeViewModel.cs  OctAngioModeWindow.xaml  (+24 more)
HCT-LSO/program/WsoToolkit/Properties/: Settings.Designer.cs
HCT-LSO/program/WsoToolkit/controls/: CorneaCameraPreview.xaml  CorneaCameraPreview.xaml.cs  LsoScanImagePreview.xaml  LsoScanImagePreview.xaml.cs  LsoScanImagePreviewModel.cs  OctReportAngioChart.xaml  OctReportAngioChart.xaml.cs  OctReportSectionChart.xaml  OctReportSectionChart.xaml.cs  OctReportThicknessMap.xaml  OctReportThicknessMap.xaml.cs  OctScanAngioPreview.xaml  OctScanAngioPreview.xaml.cs  OctScanEnfacePreview.xaml  OctScanEnfacePreview.xaml.cs  OctScanImagePreview.xaml  OctScanImagePreview.xaml.cs  OctSignalIntensityGraph.xaml  OctSignalIntensityGraph.xaml.cs  OctSignalResampleGraph.xaml  OctSignalResampleGraph.xaml.cs  OctSignalSpectrumGraph.xaml  OctSignalSpectrumGraph.xaml.cs  RetinaCameraPreview.xaml  RetinaCameraPreview.xaml.cs
HCT-LSO/program/WsoToolkit/entity/: DatabaseRepository.cs  ExamDto.cs  PatientDto.cs
HCT-LSO/program/WsoToolkit/utils/: DrawMatUtil.cs  IniFileUtil.cs  MsgBoxUtil.cs  NumberUtil.cs  TextBoxUtil.cs
HCT-LSO/program/WsoToolkit/utils/WsoToolkit/utils/: RadialCorrection.cs
docs/claude/: architecture.md  build.md  conventions.md  policies.md
(+630 files in other folders)
