<UserControl x:Class="WsoToolkit.controls.OctSignalIntensityGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WsoToolkit.controls"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignWidth="1032" d:DesignHeight="588">
    <Grid Background="White">
        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="48"/>
            </Grid.RowDefinitions>
            <oxy:PlotView x:Name="plotView"/>
            <Grid Grid.Row="1" Margin="0, 0, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label x:Name="lblStatus1" Grid.Row="0" Grid.Column="0" Content="OCT Signal Intensity" Style="{StaticResource LabelStyle}" Height="Auto"/>
                <Label x:Name="lblStatus2" Grid.Row="0" Grid.Column="1" Content="--" Style="{StaticResource LabelStyle}" Height="Auto"/>
                <Label x:Name="lblStatus3" Grid.Row="1" Grid.Column="0" Content="--" Style="{StaticResource LabelStyle}" Height="Auto"/>
                <Label x:Name="lblStatus4" Grid.Row="1" Grid.Column="1" Content="--" Style="{StaticResource LabelStyle}" Height="Auto"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
