<Window x:Class="WsoToolkit.DeviceMotorWindow"
        Style="{StaticResource WindowStyle}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WsoToolkit"
        mc:Ignorable="d"
        Title="Device Motor Test" Height="Auto" Width="Auto" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Loaded="Window_Loaded" Initialized="Window_Initialized" Closed="Window_Closed" Closing="Window_Closing">
    <Grid Margin="12,12,12,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="12"/>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="372"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="372"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="372"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="372"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label x:Name="label" Content="OCT Focus" Style="{StaticResource HeaderStyle}"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Slider x:Name="sliderOctFocus" Style="{StaticResource SliderStyle}" HorizontalAlignment="Left" Width="200" Margin="8,0,0,0" Thumb.DragStarted="SliderOctFocus_DragStarted" Thumb.DragCompleted="SliderOctFocus_DragCompleted" ValueChanged="SliderOctFocus_ValueChanged"/>
                    <TextBox x:Name="editOctFocusPos"  Style="{StaticResource TextBoxS1Style}" Margin="8,0,0,0" KeyDown="EditOctFocusPos_KeyDown"/>
                    <TextBox x:Name="editOctFocusValue" Style="{StaticResource TextBoxS1Style}" Margin="4,0,8,0" KeyDown="EditOctFocusValue_KeyDown"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,8,0,24">
                    <Button x:Name="btnOctFocusOrigin" Content="0D" Style="{StaticResource ButtonS1Style}" Margin="8,0,4,0" Click="BtnOctFocusOrigin_Click"/>
                    <Button x:Name="btnOctFocusSetAs" Content="Set As" Style="{StaticResource ButtonS1Style}" Margin="0,0,16,0" Click="BtnOctFocusSetAs_Click"/>
                    <Button x:Name="btnOctFocusBwd" Content="1D-" Style="{StaticResource ButtonS1Style}" Margin="0,0,4,0" Click="BtnOctFocusBwd_Click"/>
                    <Button x:Name="btnOctFocusFwd" Content="1D+" Style="{StaticResource ButtonS1Style}" Margin="0,0,8,0" Click="BtnOctFocusFwd_Click"/>
                </StackPanel>
                <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" Grid.RowSpan="3" Margin="0,0,0,10"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label x:Name="label2" Content="OCT Reference" Style="{StaticResource HeaderStyle}"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Slider x:Name="sliderOctRefer" Style="{StaticResource SliderStyle}" Thumb.DragStarted="SliderOctRefer_DragStarted" ValueChanged="SliderOctRefer_ValueChanged" Thumb.DragCompleted="SliderOctRefer_DragCompleted" HorizontalAlignment="Left" Width="200" Margin="8,0,0,0"/>
                    <TextBox x:Name="editOctReferPos" Style="{StaticResource TextBoxS1Style}" Margin="8,0,0,0" KeyDown="EditOctReferPos_KeyDown"/>
                    <TextBox x:Name="editOctReferStep" Style="{StaticResource TextBoxS1Style}" Margin="4,0,8,0" KeyDown="editOctReferStep_KeyDown"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,8,0,24">
                    <Button x:Name="btnOctReferOrigin" Content="Origin" Style="{StaticResource ButtonS1Style}" Margin="8,0,4,0" Click="BtnOctReferOrigin_Click"/>
                    <Button x:Name="btnOctReferSetAs" Content="Set As" Style="{StaticResource ButtonS1Style}" Margin="0,0,16,0" Click="BtnOctReferSetAs_Click"/>
                    <Button x:Name="btnOctReferBwd" Content="Step+" Style="{StaticResource ButtonS1Style}" Margin="0,0,4,0" Click="BtnOctReferBwd_Click"/>
                    <Button x:Name="btnOctReferFwd" Content="Step-" Style="{StaticResource ButtonS1Style}" Margin="0,0,8,0" Click="BtnOctReferFwd_Click"/>
                    <CheckBox x:Name="checkOctReferCornea" Content="Cornea" Style="{StaticResource CheckBoxStyle}" Margin="0,0,12,0" FlowDirection="LeftToRight" Click="checkOctReferAnterior_Click"/>
                </StackPanel>
                <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" Grid.RowSpan="3" Margin="0,0,0,10"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label x:Name="label3" Content="OCT Polarization" Style="{StaticResource HeaderStyle}"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Slider x:Name="sliderOctPolar" Style="{StaticResource SliderStyle}" ValueChanged="sliderOctPolar_ValueChanged" Thumb.DragStarted="sliderOctPolar_DragStarted" Thumb.DragCompleted="SliderOctPolar_DragCompleted" HorizontalAlignment="Left" Width="200" Margin="8,0,0,0"/>
                    <TextBox x:Name="editOctPolarPos" Style="{StaticResource TextBoxS1Style}" Margin="8,0,0,0" KeyDown="EditOctPolarPos_KeyDown"/>
                    <TextBox x:Name="editOctPolarValue" Style="{StaticResource TextBoxS1Style}" Margin="4,0,8,0" KeyDown="EditOctPolarValue_KeyDown"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,8,0,24">
                    <Button x:Name="btnOctPolarOrigin" Content="Origin" Style="{StaticResource ButtonS1Style}" Margin="8,0,4,0" FlowDirection="LeftToRight" Click="BtnOctPolarOrigin_Click"/>
                    <Button x:Name="btnOctPolarSetAs" Content="Set As" Style="{StaticResource ButtonS1Style}" Margin="0,0,16,0" Click="BtnOctPolarSetAs_Click"/>
                    <Button x:Name="btnOctPolarBwd" Content="+15 deg" FlowDirection="LeftToRight" Style="{StaticResource ButtonS1Style}" Margin="0,0,4,0" Click="BtnOctPolarBwd_Click"/>
                    <Button x:Name="btnOctPolarFwd" Content="-15 deg" FlowDirection="LeftToRight" Style="{StaticResource ButtonS1Style}" Margin="0,0,8,0" Click="BtnOctPolarFwd_Click"/>
                </StackPanel>
                <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" Margin="0,0,0,10" Grid.RowSpan="3"/>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label x:Name="label7" Content="Return Mirror" Style="{StaticResource HeaderStyle}"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Slider x:Name="sliderOctMirror" Style="{StaticResource SliderStyle}" ValueChanged="SliderOctMirror_ValueChanged" Thumb.DragStarted="SliderOctMirror_DragStarted" Thumb.DragCompleted="SliderOctMirror_DragCompleted" HorizontalAlignment="Left" Width="200" Margin="8,0,0,0"/>
                    <TextBox x:Name="editOctMirrorPos" Style="{StaticResource TextBoxS1Style}" Margin="8,0,0,0" KeyDown="EditOctMirrorPos_KeyDown"/>
                    <ComboBox x:Name="cmbOctMirrorFilter" Style="{StaticResource ComboBoxStyle}" Width="72" Margin="4,0,0,0" SelectionChanged="CmbOctMirrorFilter_SelectionChanged"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,8,0,24">
                    <Button x:Name="btnOctMirrorSetAs" Content="Set As" Style="{StaticResource ButtonS1Style}" Margin="8,0,24,0" Click="BtnOctMirrorSetAs_Click"/>
                    <Button x:Name="btnOctMirrorOut" Content="Out" Style="{StaticResource ButtonS1Style}" Margin="0,0,4,0" Click="BtnOctMirrorOut_Click"/>
                    <Button x:Name="btnOctMirrorIn" Content="In" Style="{StaticResource ButtonS1Style}" Margin="0,0,8,0" Click="BtnOctMirrorIn_Click"/>
                </StackPanel>
                <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" Margin="0,0,0,10" Grid.RowSpan="3"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label x:Name="label4" Content="LSO Focus" Style="{StaticResource HeaderStyle}"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Slider x:Name="sliderLsoFocus" Style="{StaticResource SliderStyle}" ValueChanged="SliderLsoFocus_ValueChanged" Thumb.DragStarted="SliderLsoFocus_DragStarted" Thumb.DragCompleted="SliderLsoFocus_DragCompleted" HorizontalAlignment="Left" Width="200" Margin="8,0,0,0"/>
                    <TextBox x:Name="editLsoFocusPos" Style="{StaticResource TextBoxS1Style}" Margin="8,0,0,0" KeyDown="EditLsoFocusPos_KeyDown"/>
                    <TextBox x:Name="editLsoFocusValue" Style="{StaticResource TextBoxS1Style}" Margin="4,0,8,0" KeyDown="EditLsoFocusValue_KeyDown"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,8,0,24">
                    <Button x:Name="btnLsoFocusOrigin" Content="0D" Style="{StaticResource ButtonS1Style}" Margin="8,0,4,0" Click="BtnLsoFocusOrigin_Click"/>
                    <Button x:Name="btnLsoFocusSetAs" Content="Set As" Style="{StaticResource ButtonS1Style}" Margin="0,0,16,0" Click="BtnLsoFocusSetAs_Click"/>
                    <Button x:Name="btnLsoFocusBwd" Content="1D-" Style="{StaticResource ButtonS1Style}" Margin="0,0,4,0" Click="BtnLsoFocusBwd_Click"/>
                    <Button x:Name="btnLsoFocusFwd" Content="1D+" Style="{StaticResource ButtonS1Style}" Margin="0,0,8,0" Click="BtnLsoFocusFwd_Click"/>
                </StackPanel>
                <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" Margin="0,0,0,10" Grid.RowSpan="3"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label x:Name="label61" Content="OCT Refer ND" Style="{StaticResource HeaderStyle}"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Slider x:Name="sliderReferNd" ValueChanged="sliderAntLens_ValueChanged" Thumb.DragStarted="sliderReferNd_DragStarted" Thumb.DragCompleted="SliderReferNd_DragCompleted" Style="{StaticResource SliderStyle}" HorizontalAlignment="Left" Width="200" Margin="8,0,0,0"/>
                    <TextBox x:Name="editReferNdPos" Style="{StaticResource TextBoxS1Style}" Margin="4,0,0,0" KeyDown="EditReferNdPos_KeyDown"/>
                    <ComboBox x:Name="cmbReferNdFilter" Style="{StaticResource ComboBoxStyle}" Width="72" Margin="4,0,12,0"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,8,0,24">
                    <Button x:Name="btnReferNdSetAs" Content="Set As" Style="{StaticResource ButtonS1Style}" Margin="8,0,24,0" Click="BtnReferNdSetAs_Click"/>
                    <Button x:Name="btnReferNdOut" Content="Out" Style="{StaticResource ButtonS1Style}" Margin="0,0,4,0" Click="BtnReferNdOut_Click"/>
                    <Button x:Name="btnReferNdIn" Content="In" Style="{StaticResource ButtonS1Style}" Margin="0,0,8,0" Click="BtnReferNdIn_Click"/>
                </StackPanel>
                <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" Grid.RowSpan="3" Margin="0,0,0,10"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label x:Name="label6" Content="Anterior Lens Motor" Style="{StaticResource HeaderStyle}"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Slider x:Name="sliderAntLens" ValueChanged="sliderAntLens_ValueChanged" Thumb.DragStarted="sliderAntLens_DragStarted" Thumb.DragCompleted="SliderAntLens_DragCompleted" Style="{StaticResource SliderStyle}" HorizontalAlignment="Left" Width="200" Margin="8,0,0,0"/>
                    <TextBox x:Name="editAntLensPos" Style="{StaticResource TextBoxS1Style}" Margin="4,0,0,0" KeyDown="EditAntLensPos_KeyDown"/>
                    <ComboBox x:Name="cmbAntLensFilter" Style="{StaticResource ComboBoxStyle}" Width="72" Margin="4,0,12,0"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,8,0,24">
                    <Button x:Name="btnAntLensSetAs" Content="Set As" Style="{StaticResource ButtonS1Style}" Margin="8,0,24,0" Click="BtnAntLensSetAs_Click"/>
                    <Button x:Name="btnAntLensOut" Content="Out" Style="{StaticResource ButtonS1Style}" Margin="0,0,4,0" Click="BtnAntLensOut_Click"/>
                    <Button x:Name="btnAntLensIn" Content="In" Style="{StaticResource ButtonS1Style}" Margin="0,0,8,0" Click="BtnAntLensIn_Click"/>
                </StackPanel>
                <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" Grid.RowSpan="3" Margin="0,0,0,10"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label x:Name="label601" Content="X Stage" Style="{StaticResource HeaderStyle}"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Slider x:Name="sliderXstage" Style="{StaticResource SliderStyle}" HorizontalAlignment="Left" Width="200" Margin="8,0,0,0" ValueChanged="SliderXstage_ValueChanged" Thumb.DragStarted="SliderXstage_DragStarted" Thumb.DragCompleted="SliderXstage_DragCompleted"/>
                    <TextBox x:Name="editXstagePos" Style="{StaticResource TextBoxS1Style}" Margin="8,0,0,0"/>
                    <TextBox x:Name="editXstageValue" Style="{StaticResource TextBoxS1Style}" Margin="4,0,12,0"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,8,0,24">
                    <Button x:Name="btnXstageOrigin" Content="Origin" Style="{StaticResource ButtonS1Style}" Margin="8,0,4,0" Click="BtnXstageOrigin_Click"/>
                    <Button x:Name="btnXstageSetAs" Content="Set As" Style="{StaticResource ButtonS1Style}" Margin="0,0,16,0" Click="BtnXstageSetAs_Click"/>
                    <Button x:Name="btnXstageBwd" Content="Step+" Style="{StaticResource ButtonS1Style}" Margin="0,0,4,0" Click="BtnXstageBwd_Click"/>
                    <Button x:Name="btnXstageFwd" Content="Step-" Style="{StaticResource ButtonS1Style}" Margin="0,0,8,0" Click="BtnXstageFwd_Click"/>
                </StackPanel>
                <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" Margin="0,0,0,10" Grid.RowSpan="3"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label x:Name="label602" Content="Y Stage" Style="{StaticResource HeaderStyle}"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Slider x:Name="sliderYstage" Style="{StaticResource SliderStyle}" HorizontalAlignment="Left" Width="200" Margin="8,0,0,0" ValueChanged="SliderYstage_ValueChanged" Thumb.DragStarted="SliderYstage_DragStarted" Thumb.DragCompleted="SliderYstage_DragCompleted"/>
                    <TextBox x:Name="editYstagePos" Style="{StaticResource TextBoxS1Style}" Margin="8,0,0,0"/>
                    <TextBox x:Name="editYstageValue" Style="{StaticResource TextBoxS1Style}" Margin="4,0,12,0"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,8,0,24">
                    <Button x:Name="btnYstageOrigin" Content="Origin" Style="{StaticResource ButtonS1Style}" Margin="8,0,4,0" Click="BtnYstageOrigin_Click"/>
                    <Button x:Name="btnYstageSetAs" Content="Set As" Style="{StaticResource ButtonS1Style}" Margin="0,0,16,0" Click="BtnYstageSetAs_Click"/>
                    <Button x:Name="btnYstageBwd" Content="Step+" Style="{StaticResource ButtonS1Style}" Margin="0,0,4,0" Click="BtnYstageBwd_Click"/>
                    <Button x:Name="btnYstageFwd" Content="Step-" Style="{StaticResource ButtonS1Style}" Margin="0,0,8,0" Click="BtnYstageFwd_Click"/>
                </StackPanel>
                <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" Margin="0,0,0,10" Grid.RowSpan="3"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label x:Name="label603" Content="Z Stage" Style="{StaticResource HeaderStyle}"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Slider x:Name="sliderZstage" Style="{StaticResource SliderStyle}" HorizontalAlignment="Left" Width="200" Margin="8,0,0,0" ValueChanged="SliderZstage_ValueChanged" Thumb.DragStarted="SliderZstage_DragStarted" Thumb.DragCompleted="SliderZstage_DragCompleted"/>
                    <TextBox x:Name="editZstagePos" Style="{StaticResource TextBoxS1Style}" Margin="8,0,0,0"/>
                    <TextBox x:Name="editZstageValue" Style="{StaticResource TextBoxS1Style}" Margin="4,0,12,0"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,8,0,24">
                    <Button x:Name="btnZstageOrigin" Content="Origin" Style="{StaticResource ButtonS1Style}" Margin="8,0,4,0" Click="BtnZstageOrigin_Click"/>
                    <Button x:Name="btnZstageSetAs" Content="Set As" Style="{StaticResource ButtonS1Style}" Margin="0,0,16,0" Click="BtnZstageSetAs_Click"/>
                    <Button x:Name="btnZstageBwd" Content="Step+" Style="{StaticResource ButtonS1Style}" Margin="0,0,4,0" Click="BtnZstageBwd_Click"/>
                    <Button x:Name="btnZstageFwd" Content="Step-" Style="{StaticResource ButtonS1Style}" Margin="0,0,8,0" Click="BtnZstageFwd_Click"/>
                </StackPanel>
                <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" Margin="0,0,0,10" Grid.RowSpan="3"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label x:Name="label321" Content="Swing" Style="{StaticResource HeaderStyle}"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Slider x:Name="sliderSwing" Style="{StaticResource SliderStyle}" HorizontalAlignment="Left" Width="200" Margin="8,0,0,0" ValueChanged="SliderSwing_ValueChanged" Thumb.DragStarted="SliderSwing_DragStarted" Thumb.DragCompleted="SliderSwing_DragCompleted"/>
                    <TextBox x:Name="editSwingPos" Style="{StaticResource TextBoxS1Style}" Margin="8,0,0,0"/>
                    <TextBox x:Name="editSwingValue" Style="{StaticResource TextBoxS1Style}" Margin="4,0,12,0"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,8,0,24">
                    <Button x:Name="btnSwingOrigin" Content="Origin" Style="{StaticResource ButtonS1Style}" Margin="8,0,4,0" Click="BtnSwingOrigin_Click"/>
                    <Button x:Name="btnSwingSetAs" Content="Set As" Style="{StaticResource ButtonS1Style}" Margin="0,0,16,0" Click="BtnSwingSetAs_Click"/>
                    <Button x:Name="btnSwingBwd" Content="Step+" Style="{StaticResource ButtonS1Style}" Margin="0,0,4,0" Click="BtnSwingBwd_Click"/>
                    <Button x:Name="btnSwingFwd" Content="Step-" Style="{StaticResource ButtonS1Style}" Margin="0,0,8,0" Click="BtnSwingFwd_Click"/>
                </StackPanel>
                <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" Margin="0,0,0,10" Grid.RowSpan="3"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label x:Name="label331" Content="Chinrest" Style="{StaticResource HeaderStyle}"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,8,0,24">
                    <Button x:Name="btnChinrestStop" Content="Chinrest Stop" Style="{StaticResource ButtonM1Style}" Margin="12,0,16,0" Click="BtnChinrestStop_Click"/>
                    <Button x:Name="btnChinrestDown" Content="Move Down" Style="{StaticResource ButtonM1Style}" Margin="0,0,4,0" Click="BtnChinrestDown_Click"/>
                    <Button x:Name="btnChinrestUp" Content="Move Up" Style="{StaticResource ButtonM1Style}" Margin="0,0,8,0" Click="BtnChinrestUp_Click"/>
                </StackPanel>
                <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" Margin="0,0,0,10" Grid.RowSpan="3"/>
            </Grid>

            <Grid Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label x:Name="label401" Content="PI Status" Style="{StaticResource HeaderStyle}"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="16,0,16,0">
                    <Label x:Name="label402" Content="Od/Os" Style="{StaticResource LabelStyle}" Width="72"/>
                    <TextBox x:Name="editOdOs" Style="{StaticResource TextBoxS1Style}" Width="48"/>
                    <Label x:Name="label403" Content="Chinrest" Style="{StaticResource LabelStyle}" Width="72"/>
                    <TextBox x:Name="editCrestPi" Style="{StaticResource TextBoxS1Style}" Width="48"/>
                    <Label x:Name="label404" Content="Tilt" Style="{StaticResource LabelStyle}" Width="72"/>
                    <TextBox x:Name="editTiltPi" Style="{StaticResource TextBoxS1Style}" Width="48"/>
                    <Label x:Name="label405" Content="Swing" Style="{StaticResource LabelStyle}" Width="72"/>
                    <TextBox x:Name="editSwingPi" Style="{StaticResource TextBoxS1Style}" Width="48"/>
                    <Label x:Name="label406" Content="Fixation" Style="{StaticResource LabelStyle}" Width="72"/>
                    <TextBox x:Name="editFixationPi" Style="{StaticResource TextBoxS1Style}" Width="48"/>
                    <Label x:Name="label407" Content="ICGA" Style="{StaticResource LabelStyle}" Width="72"/>
                    <TextBox x:Name="editIcgaPi" Style="{StaticResource TextBoxS1Style}" Width="48"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="16,2,16,2">
                    <Label x:Name="label408" Content="Y Motor" Style="{StaticResource LabelStyle}" Width="72"/>
                    <TextBox x:Name="editYmotorPi" Style="{StaticResource TextBoxS1Style}" Width="48" IsReadOnly="True"/>
                    <Label x:Name="label409" Content="SLO Focus" Style="{StaticResource LabelStyle}" Width="72"/>
                    <TextBox x:Name="editSloFocusPi" Style="{StaticResource TextBoxS1Style}" Width="48" IsReadOnly="True"/>
                    <Label x:Name="label410" Content="OCT Pol." Style="{StaticResource LabelStyle}" Width="72"/>
                    <TextBox x:Name="editOctPolarPi" Style="{StaticResource TextBoxS1Style}" Width="48" IsReadOnly="True"/>
                    <Label x:Name="label411" Content="OCT Ref." Style="{StaticResource LabelStyle}" Width="72"/>
                    <TextBox x:Name="editOctReferPi" Style="{StaticResource TextBoxS1Style}" Width="48" IsReadOnly="True"/>
                    <Label x:Name="label412" Content="OCT Focus" Style="{StaticResource LabelStyle}" Width="72"/>
                    <TextBox x:Name="editOctFocusPi" Style="{StaticResource TextBoxS1Style}" Width="48" IsReadOnly="True"/>
                    <Label x:Name="label413" Content="Mirror" Style="{StaticResource LabelStyle}" Width="72"/>
                    <TextBox x:Name="editMirrorPi" Style="{StaticResource TextBoxS1Style}" Width="48" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="16,2,16,24">
                    <Label x:Name="label501" Content="Ant. Lens" Style="{StaticResource LabelStyle}" Width="72"/>
                    <TextBox x:Name="editAnteriorLens" Style="{StaticResource TextBoxS1Style}" Width="48" IsReadOnly="True"/>
                    <Label x:Name="label502" Content="Wide Lens" Style="{StaticResource LabelStyle}" Width="72"/>
                    <TextBox x:Name="editWideAngleLens" Style="{StaticResource TextBoxS1Style}" Width="48" IsReadOnly="True"/>
                </StackPanel>
                <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" Margin="0,0,0,10" Grid.RowSpan="4"/>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,64,0">
            <Button x:Name="btnClose" Content="Close" Style="{StaticResource ButtonStyle}" Click="BtnClose_Click"/>
        </StackPanel>
    </Grid>
</Window>
