<Window x:Class="WsoToolkit.LsoScanTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:WsoToolkit.controls"
        xmlns:local="clr-namespace:WsoToolkit"
        mc:Ignorable="d"
        Title="Lso Scan Test" Height="1060" Width="1920" ResizeMode="NoResize" WindowStartupLocation="Manual" Left="1" Top="1">
    <Grid Margin="12,12,12,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="392"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="1028"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
            <controls:CorneaCameraPreview x:Name="corneaPreview1" Width="384" Height="328"/>
            <controls:CorneaCameraPreview x:Name="corneaPreview2" Width="384" Height="328"/>
            <controls:CorneaCameraPreview x:Name="corneaPreview3" Width="384" Height="328"/>
        </StackPanel>
        <Grid Grid.Row="0" Grid.Column="1" Background="#E0E0E0"/>
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3">
                <controls:LsoScanImagePreview x:Name="myColorPreview" Width="750" Height="740" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="3" Margin="5">
                <GroupBox Header="Setting">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0">
                            <Button x:Name="myBtSettingColorCamera" Style="{StaticResource ButtonM1Style}" Content="Color Camera" HorizontalAlignment="Center" VerticalAlignment="Center" Click="myBtSettingColorCamera_Click"/>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0">
                    <Button x:Name="myBtStartScan" Style="{StaticResource ButtonM1Style}" Content="Start Scan" HorizontalAlignment="Center" VerticalAlignment="Center" Click="myBtStartScan_Click"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Button x:Name="myBtCapture" Style="{StaticResource ButtonM1Style}" Content="Capture" HorizontalAlignment="Center" VerticalAlignment="Center" Click="myBtCapture_Click"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2">
                <GroupBox Header="Scan Setting">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0">
                            <Label x:Name="myLbPatternID" Content="Pattern ID :" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left"/>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <ComboBox x:Name="myCbPatternID" Style="{StaticResource ComboBoxStyle}" HorizontalAlignment="Center" SelectionChanged="myCbPatternID_SelectionChanged"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="0">
                            <Label x:Name="myLbTriggerSrc" Content="Trigger src :" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <ComboBox x:Name="myCbTriggerSrc" Style="{StaticResource ComboBoxStyle}" HorizontalAlignment="Center" SelectionChanged="myCbTriggerSrc_SelectionChanged"/>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="3">
                            <CheckBox x:Name="myCheckBoxFixedFrame" Content="Fixed Frame" Style="{StaticResource CheckBoxStyle}" HorizontalAlignment="Center" Checked="myCheckBoxFixedFrame_CheckedNUnchecked" Unchecked="myCheckBoxFixedFrame_CheckedNUnchecked"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="3">
                            <CheckBox x:Name="myCheckBoxUseSyncExposureTime" Content="Sync Exposure" Style="{StaticResource CheckBoxStyle}" HorizontalAlignment="Center" IsChecked="True"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="0">
                            <Label x:Name="myLbCameraTimeStep" Content="Time Step(us):" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="1">
                            <TextBox x:Name="myTbCameraTimeStep" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Center" KeyDown="myTbScanSettings_KeyDown" LostFocus="myTbScanSettings_LostFocus"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="2">
                            <Label x:Name="myLbCameraExposureTime" Content="Exposure Time(us):" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="3">
                            <TextBox x:Name="myTbCameraExposureTime" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Center" KeyDown="myTbScanSettings_KeyDown" LostFocus="myTbScanSettings_LostFocus"/>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="0">
                            <Label x:Name="myLbAcqFrame" Content="Acq Frame :" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left"/>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="1">
                            <TextBox x:Name="myTbAcqFrame" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Center" KeyDown="myTbScanSettings_KeyDown" LostFocus="myTbScanSettings_LostFocus"/>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="2">
                            <Label x:Name="myLbSubFrame" Content="Sub Frame Count :" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left"/>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="3">
                            <TextBox x:Name="myTbSubFrame" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Center" KeyDown="myTbScanSettings_KeyDown" LostFocus="myTbScanSettings_LostFocus"/>
                        </Grid>
                        <Grid Grid.Row="4" Grid.Column="0">
                            <Label x:Name="myLbGalvoPatternSize" Content="Galvo. Pattern Size :" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left"/>
                        </Grid>
                        <Grid Grid.Row="4" Grid.Column="1">
                            <TextBox x:Name="myTbGalvoPatternSize" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Center" KeyDown="myTbScanSettings_KeyDown" LostFocus="myTbScanSettings_LostFocus"/>
                        </Grid>
                        <Grid Grid.Row="5" Grid.Column="0">
                            <Label x:Name="myLbLightIndexOn" Content="Light Index On :" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left"/>
                        </Grid>
                        <Grid Grid.Row="5" Grid.Column="1">
                            <TextBox x:Name="myTbLightIndexOn" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Center" KeyDown="myTbScanSettings_KeyDown" LostFocus="myTbScanSettings_LostFocus"/>
                        </Grid>
                        <Grid Grid.Row="5" Grid.Column="2">
                            <Label x:Name="myLbLightIndexOff" Content="Light Index Off :" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left"/>
                        </Grid>
                        <Grid Grid.Row="5" Grid.Column="3">
                            <TextBox x:Name="myTbLightIndexOff" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Center" KeyDown="myTbScanSettings_KeyDown" LostFocus="myTbScanSettings_LostFocus"/>
                        </Grid>
                        <Grid Grid.Row="6" Grid.Column="0">
                            <Label x:Name="myLbGalvoStartPos" Content="Galvo. Start Pos :" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left"/>
                        </Grid>
                        <Grid Grid.Row="6" Grid.Column="1">
                            <TextBox x:Name="myTbGalvoStartPos" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Center" KeyDown="myTbScanSettings_KeyDown" LostFocus="myTbScanSettings_LostFocus"/>
                        </Grid>
                        <Grid Grid.Row="6" Grid.Column="2">
                            <Label x:Name="myLbGalvoEndPos" Content="Galvo. End Pos :" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left"/>
                        </Grid>
                        <Grid Grid.Row="6" Grid.Column="3">
                            <TextBox x:Name="myTbGalvoEndPos" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Center" KeyDown="myTbScanSettings_KeyDown" LostFocus="myTbScanSettings_LostFocus"/>
                        </Grid>
                        <Grid Grid.Row="7" Grid.Column="0">
                            <Label x:Name="myLbGalvoRewindOffset" Content="Galvo. Rewind Offset :" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left"/>
                        </Grid>
                        <Grid Grid.Row="7" Grid.Column="1">
                            <TextBox x:Name="myTbGalvoRewindOffset" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Center" KeyDown="myTbScanSettings_KeyDown" LostFocus="myTbScanSettings_LostFocus"/>
                        </Grid>
                        <Grid Grid.Row="8" Grid.Column="3">
                            <Button x:Name="myBtApply" Content="Apply" Style="{StaticResource ButtonS1Style}" Click="myBtApply_Click"/>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="3" Background="#E0E0E0"/>
    </Grid>
</Window>
