<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <BaseOutputPath>$(SolutionDir)build\$(PlatformTarget)\</BaseOutputPath>
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="call prebuild.bat $(SolutionDir)\externs\dlls $(OutputPath)" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call postbuild.bat $(OutputPath) $(SolutionDir)\deploy\$(Configuration)" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\..\module\WsoNativeLib2\WsoNativeLib2.csproj" />
    <ProjectReference Include="..\..\module\WsoNativeLib\WsoNativeLib.csproj" />
  </ItemGroup>
</Project>
